{
  "name": "shop-app",
  "productName": "shop-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "lbclimax",
    "email": "lukeloboaz@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-vite": "^6.1.1",
    "electron": "24.0.0",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.0.33",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-easy-data-table": "^1.5.42",
    "@vitejs/plugin-vue": "^4.1.0",
    "bootstrap": "^5.2.3"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
